[tox]
envlist = cov-clean,py26,py27,pypy,pypy3,py33,py34,py35,py36,cov-combine


[testenv:cov-clean]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls==1.1
    coverage
commands =
    coverage erase


[testenv:cov-combine]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage combine
    coverage report
    coverage xml
deps =
    coveralls==1.1
    coverage


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run -p --source=chronometer --branch \
        -m pytest -v test_chronometer.py {posargs}
deps =
    coveralls==1.1
    -r{toxinidir}/requirements/test.txt
